<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DL0-L5-LOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Frame View Controller-->
        <scene sceneID="emz-kO-L7q">
            <objects>
                <viewController id="dgh-JZ-Q7z" customClass="MainFrameViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Rtu-AT-Alw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="YcZ-cR-3tK">
                            <size key="itemSize" width="118" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="Uqv-Di-fzX" customClass="AppCollectionViewCell">
                                <rect key="frame" x="10" y="20" width="118" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-Bp-vtM" userLabel="Shadow View" customClass="ShadowView">
                                            <rect key="frame" x="11" y="0.0" width="96" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-Vj-uZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jeB-Vj-uZK" firstAttribute="leading" secondItem="GYp-Bp-vtM" secondAttribute="leading" id="3Ux-xw-bea"/>
                                                <constraint firstAttribute="bottom" secondItem="jeB-Vj-uZK" secondAttribute="bottom" id="6u1-ip-tg4"/>
                                                <constraint firstAttribute="height" constant="208" id="B7T-h5-FLK">
                                                    <variation key="heightClass=compact" constant="128"/>
                                                    <variation key="widthClass=compact" constant="128"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="GYp-Bp-vtM" secondAttribute="height" multiplier="3:4" id="B8S-xp-y60"/>
                                                <constraint firstAttribute="trailing" secondItem="jeB-Vj-uZK" secondAttribute="trailing" id="aha-I2-t6W"/>
                                                <constraint firstItem="jeB-Vj-uZK" firstAttribute="top" secondItem="GYp-Bp-vtM" secondAttribute="top" id="kYp-TZ-suC"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="x46-UZ-pNJ" userLabel="Resume Icon">
                                            <rect key="frame" x="26.5" y="32" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="QLm-rm-FQi"/>
                                                <constraint firstAttribute="width" secondItem="x46-UZ-pNJ" secondAttribute="height" multiplier="1:1" id="fDF-fy-je5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-Up-FRz" userLabel="App Title" customClass="MarqueeLabel">
                                            <rect key="frame" x="30" y="136" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.84872365552325579" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q11-Up-FRz" firstAttribute="width" relation="lessThanOrEqual" secondItem="GYp-Bp-vtM" secondAttribute="width" id="3CV-sw-iYE"/>
                                    <constraint firstItem="x46-UZ-pNJ" firstAttribute="centerX" secondItem="GYp-Bp-vtM" secondAttribute="centerX" id="BTD-FW-dsx"/>
                                    <constraint firstItem="GYp-Bp-vtM" firstAttribute="top" secondItem="Uqv-Di-fzX" secondAttribute="top" id="H2J-e3-KKy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q11-Up-FRz" secondAttribute="bottom" id="TFx-Z2-871"/>
                                    <constraint firstItem="x46-UZ-pNJ" firstAttribute="centerY" secondItem="GYp-Bp-vtM" secondAttribute="centerY" id="YA5-h0-9ar"/>
                                    <constraint firstItem="Q11-Up-FRz" firstAttribute="centerX" secondItem="Uqv-Di-fzX" secondAttribute="centerX" id="Znu-cS-4nJ"/>
                                    <constraint firstItem="GYp-Bp-vtM" firstAttribute="centerX" secondItem="Uqv-Di-fzX" secondAttribute="centerX" id="e4D-L3-OzD"/>
                                    <constraint firstItem="Q11-Up-FRz" firstAttribute="top" secondItem="GYp-Bp-vtM" secondAttribute="bottom" constant="8" id="tzg-3E-zzJ"/>
                                </constraints>
                                <size key="customSize" width="118" height="157"/>
                                <connections>
                                    <outlet property="appTitle" destination="Q11-Up-FRz" id="fHu-K9-4WB"/>
                                    <outlet property="imageView" destination="jeB-Vj-uZK" id="uhc-G6-f1K"/>
                                    <outlet property="resumeIcon" destination="x46-UZ-pNJ" id="ags-Gj-MzO"/>
                                    <outlet property="resumeIconWidth" destination="QLm-rm-FQi" id="TY6-b7-tTx"/>
                                    <outlet property="shadowView" destination="GYp-Bp-vtM" id="ASD-no-6TP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dgh-JZ-Q7z" id="w0a-4o-Htw"/>
                            <outlet property="delegate" destination="dgh-JZ-Q7z" id="Fn8-LA-OLu"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1jn-Sf-Xky">
                        <barButtonItem key="rightBarButtonItem" title="No Host Selected" id="L1H-n4-HB7">
                            <color key="tintColor" red="0.9513210654258728" green="0.97490358352661133" blue="0.99987185001373291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerNameButton" destination="L1H-n4-HB7" id="bng-Ky-oQs"/>
                        <segue destination="mI3-9F-XwU" kind="show" identifier="createStreamFrame" id="Vgc-B6-lvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNf-lX-GEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="1273.6000000000001"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QYt-XN-Ojr">
            <objects>
                <viewController id="DL0-L5-LOv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usg-e0-g4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lee-0e-4KD"/>
                    </view>
                    <connections>
                        <segue destination="rYd-e6-cQU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vBQ-bn-yZu"/>
                        <segue destination="ftZ-kC-fxI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V3E-d5-bsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXm-iV-Zqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.370314842578715" y="1273.6000000000001"/>
        </scene>
        <!--Side Bar-->
        <scene sceneID="uYM-56-Ivb">
            <objects>
                <viewController id="rYd-e6-cQU" userLabel="Side Bar" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpt-sL-rsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-qF-gIr">
                                <rect key="frame" x="0.0" y="20" width="259" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-Dd-mhU" userLabel="Content View">
                                        <rect key="frame" x="16" y="16" width="223" height="408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate: 10 Mbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-Wn-LB7">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-MI-9Xu">
                                                <rect key="frame" x="-2" y="25" width="227" height="31"/>
                                                <color key="tintColor" red="0.72941176470588232" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framerate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-DF-MAl">
                                                <rect key="frame" x="0.0" y="63" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-qJ-2nY">
                                                <rect key="frame" x="0.0" y="88" width="223" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3Z6-X9-OyM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="30 Hz"/>
                                                    <segment title="60 Hz"/>
                                                </segments>
                                                <color key="tintColor" red="0.72941176470588232" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-ri-Dqc">
                                                <rect key="frame" x="0.0" y="132" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-t4-Sha">
                                                <rect key="frame" x="0.0" y="157" width="223" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="LJo-zL-Ym4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="720p"/>
                                                    <segment title="1080p"/>
                                                    <segment title="21:9"/>
                                                    <segment title="4K"/>
                                                </segments>
                                                <color key="tintColor" red="0.72941176470588232" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Screen Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-dd-DuQ">
                                                <rect key="frame" x="0.0" y="201" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-9d-eAm">
                                                <rect key="frame" x="0.0" y="226" width="223" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="dwJ-d3-Q05"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="Auto"/>
                                                    <segment title="Simple"/>
                                                    <segment title="Full"/>
                                                </segments>
                                                <color key="tintColor" red="0.72941176470588232" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-Ro-2Mf">
                                                <rect key="frame" x="0.0" y="270" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-qo-9vu">
                                                <rect key="frame" x="0.0" y="295" width="223" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="oLs-fl-02y"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="Optimize"/>
                                                </segments>
                                                <color key="tintColor" red="0.72941176470588232" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-Tf-pwq">
                                                <rect key="frame" x="0.0" y="339" width="223" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-jG-EcY">
                                                <rect key="frame" x="0.0" y="364" width="223" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="bPm-km-KQ9"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="On"/>
                                                </segments>
                                                <color key="tintColor" red="0.72941176470000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3nn-MI-9Xu" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="0EO-eI-A3p"/>
                                            <constraint firstItem="C9P-Ro-2Mf" firstAttribute="top" secondItem="WGf-9d-eAm" secondAttribute="bottom" constant="16" id="0Sb-E0-wdF"/>
                                            <constraint firstAttribute="trailing" secondItem="PCM-t4-Sha" secondAttribute="trailing" id="1gJ-rs-agv"/>
                                            <constraint firstItem="8zy-ri-Dqc" firstAttribute="top" secondItem="dLF-qJ-2nY" secondAttribute="bottom" constant="16" id="1mV-X5-1qE"/>
                                            <constraint firstItem="cwk-Tf-pwq" firstAttribute="top" secondItem="bDP-qo-9vu" secondAttribute="bottom" constant="16" id="2pY-Od-o8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="cwk-Tf-pwq" secondAttribute="trailing" id="5vI-2W-eMR"/>
                                            <constraint firstAttribute="trailing" secondItem="bDP-qo-9vu" secondAttribute="trailing" id="Cc8-nn-078"/>
                                            <constraint firstAttribute="trailing" secondItem="SBv-Wn-LB7" secondAttribute="trailing" id="DVT-se-jpT"/>
                                            <constraint firstItem="MuT-jG-EcY" firstAttribute="top" secondItem="cwk-Tf-pwq" secondAttribute="bottom" constant="8" id="Dx9-yQ-oj0"/>
                                            <constraint firstAttribute="trailing" secondItem="HZT-dd-DuQ" secondAttribute="trailing" id="Fkx-lC-rsy"/>
                                            <constraint firstItem="PCM-t4-Sha" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="HGn-AF-Tek"/>
                                            <constraint firstItem="bDP-qo-9vu" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="J08-ss-kld"/>
                                            <constraint firstItem="8zy-ri-Dqc" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="NEi-ea-NSb"/>
                                            <constraint firstAttribute="trailing" secondItem="8zy-ri-Dqc" secondAttribute="trailing" id="OWM-eL-J8S"/>
                                            <constraint firstAttribute="trailing" secondItem="MuT-jG-EcY" secondAttribute="trailing" id="PWe-w7-d9s"/>
                                            <constraint firstAttribute="trailing" secondItem="dLF-qJ-2nY" secondAttribute="trailing" id="Stg-ln-kIO"/>
                                            <constraint firstItem="MuT-jG-EcY" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="Td9-HE-c3H"/>
                                            <constraint firstAttribute="trailing" secondItem="3nn-MI-9Xu" secondAttribute="trailing" id="UWt-tQ-P1l"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkv-DF-MAl" secondAttribute="trailing" id="W6g-mV-orV"/>
                                            <constraint firstItem="HZT-dd-DuQ" firstAttribute="top" secondItem="PCM-t4-Sha" secondAttribute="bottom" constant="16" id="Wh5-EI-JQj"/>
                                            <constraint firstItem="bDP-qo-9vu" firstAttribute="top" secondItem="C9P-Ro-2Mf" secondAttribute="bottom" constant="8" id="X6Q-hU-e2e"/>
                                            <constraint firstAttribute="trailing" secondItem="WGf-9d-eAm" secondAttribute="trailing" id="XJ7-mJ-SyR"/>
                                            <constraint firstItem="3nn-MI-9Xu" firstAttribute="top" secondItem="SBv-Wn-LB7" secondAttribute="bottom" constant="8" id="YKo-8S-Bfu"/>
                                            <constraint firstItem="dLF-qJ-2nY" firstAttribute="top" secondItem="Kkv-DF-MAl" secondAttribute="bottom" constant="8" id="b3A-Mc-5P4"/>
                                            <constraint firstItem="WGf-9d-eAm" firstAttribute="top" secondItem="HZT-dd-DuQ" secondAttribute="bottom" constant="8" id="bkT-QS-Gwt"/>
                                            <constraint firstAttribute="trailing" secondItem="C9P-Ro-2Mf" secondAttribute="trailing" id="bw3-yd-87y"/>
                                            <constraint firstItem="Kkv-DF-MAl" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="bx1-o2-JYG"/>
                                            <constraint firstItem="C9P-Ro-2Mf" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="ctQ-Aj-QWd"/>
                                            <constraint firstItem="cwk-Tf-pwq" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="fU4-9D-O1y"/>
                                            <constraint firstItem="dLF-qJ-2nY" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="fg7-dA-aDc"/>
                                            <constraint firstItem="PCM-t4-Sha" firstAttribute="top" secondItem="8zy-ri-Dqc" secondAttribute="bottom" constant="8" id="ggX-RL-La0"/>
                                            <constraint firstAttribute="bottom" secondItem="MuT-jG-EcY" secondAttribute="bottom" constant="16" id="j4Y-xV-yO6"/>
                                            <constraint firstItem="WGf-9d-eAm" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="jUB-NZ-Jlz"/>
                                            <constraint firstItem="Kkv-DF-MAl" firstAttribute="top" secondItem="3nn-MI-9Xu" secondAttribute="bottom" constant="8" id="kFZ-1e-bTJ"/>
                                            <constraint firstItem="HZT-dd-DuQ" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="oF4-BW-mnA"/>
                                            <constraint firstItem="SBv-Wn-LB7" firstAttribute="top" secondItem="Em0-Dd-mhU" secondAttribute="top" id="v0B-tf-A6n"/>
                                            <constraint firstItem="SBv-Wn-LB7" firstAttribute="leading" secondItem="Em0-Dd-mhU" secondAttribute="leading" id="yp3-B2-IAD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Em0-Dd-mhU" secondAttribute="bottom" constant="16" id="1b9-mz-t4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Em0-Dd-mhU" secondAttribute="trailing" constant="16" id="503-hh-r5U"/>
                                    <constraint firstAttribute="width" constant="259" id="CbD-X6-IQy"/>
                                    <constraint firstItem="Em0-Dd-mhU" firstAttribute="leading" secondItem="iNk-qF-gIr" secondAttribute="leading" constant="16" id="KTO-9c-wE5"/>
                                    <constraint firstItem="Em0-Dd-mhU" firstAttribute="top" secondItem="iNk-qF-gIr" secondAttribute="top" constant="16" id="RpY-nk-g94"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="G2K-fK-eWa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNk-qF-gIr" firstAttribute="bottom" secondItem="kpt-sL-rsU" secondAttribute="bottom" id="G01-hi-1dU"/>
                            <constraint firstItem="cdg-uL-DWC" firstAttribute="leading" secondItem="iNk-qF-gIr" secondAttribute="leading" id="HHQ-yN-0x8"/>
                            <constraint firstItem="iNk-qF-gIr" firstAttribute="top" secondItem="cdg-uL-DWC" secondAttribute="top" id="b5Q-Fk-uJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdg-uL-DWC"/>
                    </view>
                    <connections>
                        <outlet property="bitrateLabel" destination="SBv-Wn-LB7" id="Wdu-me-Bvd"/>
                        <outlet property="bitrateSlider" destination="3nn-MI-9Xu" id="IuD-Rk-vPp"/>
                        <outlet property="framerateSelector" destination="dLF-qJ-2nY" id="hE3-hk-iwa"/>
                        <outlet property="leadingContentViewConstraint" destination="KTO-9c-wE5" id="dDL-3X-fsx"/>
                        <outlet property="onscreenControlSelector" destination="WGf-9d-eAm" id="hob-se-4Sn"/>
                        <outlet property="optimizeGameSettingsSelector" destination="bDP-qo-9vu" id="nZ6-uX-UAm"/>
                        <outlet property="remoteSelector" destination="MuT-jG-EcY" id="TLi-LF-baH"/>
                        <outlet property="resolutionSelector" destination="PCM-t4-Sha" id="t60-W2-wkV"/>
                        <outlet property="scrollView" destination="iNk-qF-gIr" id="iYd-qQ-Y9I"/>
                        <outlet property="scrollViewWidthConstraint" destination="CbD-X6-IQy" id="jBT-Ux-L2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWc-Km-KG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="2025.3373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfX-8A-htT">
            <objects>
                <navigationController id="ftZ-kC-fxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0ZA-Ec-QgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dgh-JZ-Q7z" kind="relationship" relationship="rootViewController" id="NhF-R8-8s3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr2-S8-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.70314842578716" y="1273.6000000000001"/>
        </scene>
        <!--Stream Frame View Controller-->
        <scene sceneID="5Eb-q2-vjt">
            <objects>
                <viewController id="mI3-9F-XwU" customClass="StreamFrameViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eir-e9-IPE" customClass="StreamView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-Iv-K4b">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-Z5-4Ch">
                                <rect key="frame" x="311" y="322" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wLa-yE-0rS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uX-4T-BiC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="0vm-Iv-K4b" id="Lif-zG-6Jh"/>
                        <outlet property="stageLabel" destination="2HK-Z5-4Ch" id="1bI-Ig-OpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqv-jd-33O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.8590704647679" y="1273.6000000000001"/>
        </scene>
        <!--Loading Frame View Controller-->
        <scene sceneID="kPF-XD-S77">
            <objects>
                <viewController storyboardIdentifier="loadingFrame" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="9W0-2D-0Kp" customClass="LoadingFrameViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="nSw-dc-mi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-Gu-QeM">
                                <rect key="frame" x="266" y="313" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gfF-g5-wAx"/>
                    </view>
                    <connections>
                        <outlet property="loadingSpinner" destination="oNu-Gu-QeM" id="5IK-qn-mIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaV-PK-JSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.6536731634185" y="2025.6000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="128" height="128"/>
    </resources>
</document>
