<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptimalSettingsConfigurer">
            <connections>
                <outlet property="displayModeSelector" destination="yzS-pa-Sxg" id="Y2h-j1-k3Q"/>
                <outlet property="doneButton" destination="jCS-fh-O84" id="nLH-gs-mFc"/>
                <outlet property="gameTitleLabel" destination="2QJ-Ba-LBh" id="BcI-fE-enE"/>
                <outlet property="settingsGrid" destination="2Gg-QK-R0u" id="w75-Ib-JCp"/>
                <outlet property="settingsIndexSlider" destination="8aT-Yi-NF0" id="Hqk-u2-2wU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Optimal Settings View">
            <rect key="frame" x="0.0" y="0.0" width="407" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-Ba-LBh" userLabel="Game title">
                    <rect key="frame" x="14" y="206" width="185" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Game Title Optimal Settings" id="NhY-mX-kqv">
                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-Zr-bk1">
                    <rect key="frame" x="14" y="166" width="90" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Display Mode:" id="vl5-uX-Xbt">
                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-pa-Sxg" userLabel="Display mode selector">
                    <rect key="frame" x="115" y="159" width="173" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="ETi-eP-ujM"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Windowed Borderless" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uE5-eh-UDj" id="1cg-Rm-CHF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="gco-TE-vYh">
                            <items>
                                <menuItem title="Full-screen" id="Iic-7t-NSx"/>
                                <menuItem title="Windowed" state="on" id="Kjt-F0-0de"/>
                                <menuItem title="Windowed Borderless" state="on" id="uE5-eh-UDj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeDisplayMode:" target="-2" id="q9K-AL-eaD"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-eU-7mZ">
                    <rect key="frame" x="21" y="134" width="83" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Optimize for:" id="CRd-WF-JOM">
                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-iA-XqR">
                    <rect key="frame" x="116" y="112" width="66" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Performance" id="pPN-ai-a0F">
                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-c4-AZd" userLabel="Speed image">
                    <rect key="frame" x="118" y="130" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HlG-c4-AZd" secondAttribute="height" multiplier="1:1" id="eK1-IL-fQl"/>
                        <constraint firstAttribute="width" constant="16" id="woC-B8-imd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speedometer" catalog="system" id="7Os-MC-FkP"/>
                </imageView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-Yi-NF0" userLabel="Settings slider">
                    <rect key="frame" x="148" y="125" width="213" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="1" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Gy7-sO-PHc"/>
                    <connections>
                        <action selector="didChangeIndexOfSettingsSlider:" target="-2" id="0F0-1F-OAk"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-BC-8Sk" userLabel="Quality image">
                    <rect key="frame" x="375" y="130" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nqY-BC-8Sk" secondAttribute="height" multiplier="1:1" id="1pb-ap-nZe"/>
                        <constraint firstAttribute="width" constant="16" id="C3j-07-2VV"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="4k.tv" catalog="system" id="Oje-Ic-wO3"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-sp-eIM">
                    <rect key="frame" x="355" y="112" width="38" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="2DP-Nv-D8f"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Quality" id="qvZ-c9-fpe">
                        <font key="font" textStyle="footnote" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <gridView horizontalCompressionResistancePriority="250" xPlacement="leading" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="12" columnSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-QK-R0u" userLabel="Settings grid view">
                    <rect key="frame" x="16" y="44" width="375" height="44"/>
                    <constraints>
                        <constraint firstItem="Z7Z-Wi-zNr" firstAttribute="firstBaseline" secondItem="cpg-zt-gDy" secondAttribute="firstBaseline" id="3Xg-PF-O8O"/>
                        <constraint firstAttribute="width" constant="375" id="Dgn-A9-cM5"/>
                        <constraint firstItem="9lK-37-Zuh" firstAttribute="firstBaseline" secondItem="fOi-OT-Sz1" secondAttribute="firstBaseline" id="Wa8-pE-k2u"/>
                        <constraint firstItem="cpg-zt-gDy" firstAttribute="top" secondItem="2Gg-QK-R0u" secondAttribute="top" id="kMj-8l-vw8"/>
                    </constraints>
                    <rows>
                        <gridRow height="16" id="bcg-4A-QHo"/>
                        <gridRow height="16" id="0W1-hs-AyC"/>
                    </rows>
                    <columns>
                        <gridColumn width="85" id="z0Q-9e-8n5"/>
                        <gridColumn id="HHB-mu-vqd"/>
                    </columns>
                    <gridCells>
                        <gridCell row="bcg-4A-QHo" column="z0Q-9e-8n5" xPlacement="trailing" id="Tmi-PJ-jhD">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-zt-gDy">
                                <rect key="frame" x="-2" y="28" width="89" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Setting Name:" id="FIs-FU-pgS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="bcg-4A-QHo" column="HHB-mu-vqd" id="nId-BT-RRy">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-Wi-zNr">
                                <rect key="frame" x="95" y="28" width="48" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Setting" id="H73-Gs-JOP">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0W1-hs-AyC" column="z0Q-9e-8n5" xPlacement="trailing" id="24B-E2-CGJ">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-OT-Sz1">
                                <rect key="frame" x="-2" y="0.0" width="89" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Setting Name:" id="b36-HX-ZJm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0W1-hs-AyC" column="HHB-mu-vqd" id="vDi-8e-4iG">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-37-Zuh">
                                <rect key="frame" x="95" y="0.0" width="48" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Setting" id="SMb-AM-SxQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </gridView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-fh-O84">
                    <rect key="frame" x="332" y="9" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UX9-Un-uVX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickDoneButton:" target="-2" id="sGD-vS-0NK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="V5W-iA-XqR" firstAttribute="leading" secondItem="HlG-c4-AZd" secondAttribute="leading" id="EZL-MI-21r"/>
                <constraint firstItem="2Gg-QK-R0u" firstAttribute="top" secondItem="V5W-iA-XqR" secondAttribute="bottom" constant="24" id="HCD-GR-9b3"/>
                <constraint firstItem="nqY-BC-8Sk" firstAttribute="centerY" secondItem="8aT-Yi-NF0" secondAttribute="centerY" id="Ibt-Xc-WAL"/>
                <constraint firstItem="pJh-sp-eIM" firstAttribute="top" secondItem="nqY-BC-8Sk" secondAttribute="bottom" constant="8" id="LiB-dU-W3R"/>
                <constraint firstAttribute="bottom" secondItem="jCS-fh-O84" secondAttribute="bottom" constant="16" id="PJJ-vt-evZ"/>
                <constraint firstItem="HlG-c4-AZd" firstAttribute="centerY" secondItem="8aT-Yi-NF0" secondAttribute="centerY" id="Tsk-ar-pST"/>
                <constraint firstItem="2QJ-Ba-LBh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="VgL-gD-jLJ"/>
                <constraint firstItem="8aT-Yi-NF0" firstAttribute="leading" secondItem="HlG-c4-AZd" secondAttribute="trailing" constant="16" id="WeP-os-l8F"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzS-pa-Sxg" secondAttribute="trailing" constant="32" id="aFf-Qf-1bT"/>
                <constraint firstItem="8aT-Yi-NF0" firstAttribute="firstBaseline" secondItem="ioK-eU-7mZ" secondAttribute="firstBaseline" id="aeu-rx-r8q"/>
                <constraint firstItem="jCS-fh-O84" firstAttribute="top" secondItem="2Gg-QK-R0u" secondAttribute="bottom" constant="8" id="bk6-8j-uEx"/>
                <constraint firstItem="nqY-BC-8Sk" firstAttribute="leading" secondItem="8aT-Yi-NF0" secondAttribute="trailing" constant="16" id="doe-0D-K5q"/>
                <constraint firstItem="pJh-sp-eIM" firstAttribute="trailing" secondItem="nqY-BC-8Sk" secondAttribute="trailing" id="eMM-eb-M6U"/>
                <constraint firstItem="2Gg-QK-R0u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="etD-fS-CnU"/>
                <constraint firstItem="ioK-eU-7mZ" firstAttribute="top" secondItem="6uB-Zr-bk1" secondAttribute="bottom" constant="16" id="fTk-Ab-UE3"/>
                <constraint firstItem="2QJ-Ba-LBh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="gGJ-hz-3M4"/>
                <constraint firstItem="ioK-eU-7mZ" firstAttribute="trailing" secondItem="6uB-Zr-bk1" secondAttribute="trailing" id="hGe-r5-LG8"/>
                <constraint firstItem="V5W-iA-XqR" firstAttribute="top" secondItem="HlG-c4-AZd" secondAttribute="bottom" constant="8" id="lBY-Ue-6jS"/>
                <constraint firstAttribute="trailing" secondItem="2Gg-QK-R0u" secondAttribute="trailing" constant="16" id="lSu-NX-eLi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2QJ-Ba-LBh" secondAttribute="trailing" constant="16" id="ln2-im-nKw"/>
                <constraint firstItem="6uB-Zr-bk1" firstAttribute="firstBaseline" secondItem="yzS-pa-Sxg" secondAttribute="firstBaseline" id="ta5-fX-5tW"/>
                <constraint firstItem="HlG-c4-AZd" firstAttribute="leading" secondItem="ioK-eU-7mZ" secondAttribute="trailing" constant="16" id="uSD-30-avO"/>
                <constraint firstItem="yzS-pa-Sxg" firstAttribute="leading" secondItem="6uB-Zr-bk1" secondAttribute="trailing" constant="16" id="w4x-sp-WbN"/>
                <constraint firstItem="6uB-Zr-bk1" firstAttribute="top" secondItem="2QJ-Ba-LBh" secondAttribute="bottom" constant="24" id="wo1-ah-1vM"/>
                <constraint firstItem="6uB-Zr-bk1" firstAttribute="leading" secondItem="2QJ-Ba-LBh" secondAttribute="leading" id="xgC-iy-lye"/>
                <constraint firstAttribute="trailing" secondItem="nqY-BC-8Sk" secondAttribute="trailing" constant="16" id="yh7-cy-zcE"/>
                <constraint firstAttribute="trailing" secondItem="jCS-fh-O84" secondAttribute="trailing" constant="16" id="zPb-Jm-nAf"/>
            </constraints>
            <point key="canvasLocation" x="172.5" y="139"/>
        </customView>
    </objects>
    <resources>
        <image name="4k.tv" catalog="system" width="19" height="15"/>
        <image name="speedometer" catalog="system" width="15" height="15"/>
    </resources>
</document>
