<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="2K3-QW-qb1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="455" height="233"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="maxSize" type="size" width="666" height="233"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="455" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-pl-3Im">
                        <rect key="frame" x="-2" y="184" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Framerate:" id="6RP-cq-7yS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-1K-SDB" userLabel="Framerate selector">
                        <rect key="frame" x="192" y="178" width="76" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="60 Hz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="60" imageScaling="proportionallyDown" inset="2" selectedItem="e6n-75-utY" id="UOb-zl-cKs">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="YLu-LE-SIM">
                                <items>
                                    <menuItem title="30 Hz" tag="30" id="PWG-9b-5iB"/>
                                    <menuItem title="60 Hz" state="on" tag="60" id="e6n-75-utY"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="didChangeFramerate:" target="QvC-M9-y7g" id="uQh-a8-RwV"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-Rk-Vz3">
                        <rect key="frame" x="-2" y="147" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Resolution:" id="kSP-p6-I9w">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-tM-HtR" userLabel="Resolution selector">
                        <rect key="frame" x="192" y="141" width="76" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="720p" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="720" imageScaling="proportionallyDown" inset="2" selectedItem="crC-5t-alY" id="xAy-WE-0l1">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="xeH-A5-bE6">
                                <items>
                                    <menuItem title="720p" state="on" tag="720" id="crC-5t-alY"/>
                                    <menuItem title="1080p" tag="1080" id="RbE-zQ-UrL"/>
                                    <menuItem title="1440p" tag="1440" id="OSd-bp-Gq9"/>
                                    <menuItem title="4K" tag="2160" id="aWJ-d7-MNr"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="didChangeResolution:" target="QvC-M9-y7g" id="REa-sq-Soo"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-GT-HZl">
                        <rect key="frame" x="-2" y="110" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate:" id="FVN-Ls-2gd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-17-816">
                        <rect key="frame" x="192" y="105" width="245" height="24"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5000" maxValue="60000" doubleValue="10000" tickMarkPosition="below" numberOfTickMarks="12" allowsTickMarkValuesOnly="YES" sliderType="linear" id="bdX-Za-QsJ"/>
                        <connections>
                            <action selector="didChangeBitrate:" target="QvC-M9-y7g" id="cwh-59-8Nb"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-Ip-bmg">
                        <rect key="frame" x="290" y="88" width="49" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 Mbps" id="jKH-1P-PZs">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-F0-aOg">
                        <rect key="frame" x="12" y="67" width="431" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-x5-WUG">
                        <rect key="frame" x="-2" y="32" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Game Settings:" id="8Qy-eE-s4d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-kX-VZR">
                        <rect key="frame" x="192" y="31" width="161" height="18"/>
                        <buttonCell key="cell" type="check" title="Let GFE make changes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4y7-7N-Unj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didToggleOptimizeSettings:" target="QvC-M9-y7g" id="pdB-9J-CEs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Boe-x5-WUG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="1wr-2G-qCK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEy-kX-VZR" secondAttribute="trailing" constant="20" symbolic="YES" id="2We-rR-H1y"/>
                    <constraint firstItem="dEl-GT-HZl" firstAttribute="top" secondItem="wRp-Rk-Vz3" secondAttribute="bottom" constant="20" id="2XR-6X-ddq"/>
                    <constraint firstItem="rDN-1K-SDB" firstAttribute="width" secondItem="KK1-tM-HtR" secondAttribute="width" id="6sM-27-QKH"/>
                    <constraint firstAttribute="trailing" secondItem="Pi8-F0-aOg" secondAttribute="trailing" constant="12" symbolic="YES" id="7ze-e3-zOW"/>
                    <constraint firstItem="rDN-1K-SDB" firstAttribute="baseline" secondItem="Dvg-pl-3Im" secondAttribute="firstBaseline" id="9jc-eg-idk"/>
                    <constraint firstItem="dEl-GT-HZl" firstAttribute="trailing" secondItem="wRp-Rk-Vz3" secondAttribute="trailing" id="9mK-oG-9TX"/>
                    <constraint firstItem="Dvg-pl-3Im" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" multiplier="0.4" id="D9n-wO-hq0"/>
                    <constraint firstItem="JEy-kX-VZR" firstAttribute="leading" secondItem="oq8-17-816" secondAttribute="leading" id="IpP-xV-vJx"/>
                    <constraint firstItem="wRp-Rk-Vz3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="LDY-d4-gVB"/>
                    <constraint firstItem="oq8-17-816" firstAttribute="centerY" secondItem="dEl-GT-HZl" secondAttribute="centerY" constant="2" id="M7v-XH-A5V"/>
                    <constraint firstItem="KK1-tM-HtR" firstAttribute="baseline" secondItem="wRp-Rk-Vz3" secondAttribute="firstBaseline" id="MTS-aa-zLP"/>
                    <constraint firstItem="Pi8-F0-aOg" firstAttribute="top" secondItem="dEl-GT-HZl" secondAttribute="bottom" constant="40" id="MYC-wR-us5"/>
                    <constraint firstItem="wRp-Rk-Vz3" firstAttribute="top" secondItem="Dvg-pl-3Im" secondAttribute="bottom" constant="20" id="Okj-vs-eSv"/>
                    <constraint firstItem="QxV-Ip-bmg" firstAttribute="centerX" secondItem="oq8-17-816" secondAttribute="centerX" id="Rez-mq-3cb"/>
                    <constraint firstAttribute="bottom" secondItem="Boe-x5-WUG" secondAttribute="bottom" constant="32" id="RiH-nO-NiA"/>
                    <constraint firstItem="dEl-GT-HZl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="UaH-hL-g50"/>
                    <constraint firstItem="rDN-1K-SDB" firstAttribute="leading" secondItem="Dvg-pl-3Im" secondAttribute="trailing" constant="12" id="WEn-q8-vSc"/>
                    <constraint firstItem="Boe-x5-WUG" firstAttribute="trailing" secondItem="dEl-GT-HZl" secondAttribute="trailing" id="Wfu-Rj-qdp"/>
                    <constraint firstItem="Boe-x5-WUG" firstAttribute="top" secondItem="Pi8-F0-aOg" secondAttribute="bottom" constant="20" id="XXT-V3-NJ8"/>
                    <constraint firstAttribute="trailing" secondItem="oq8-17-816" secondAttribute="trailing" constant="20" symbolic="YES" id="XrL-ov-fns"/>
                    <constraint firstItem="Dvg-pl-3Im" firstAttribute="trailing" secondItem="wRp-Rk-Vz3" secondAttribute="trailing" id="ZGo-hD-oc2"/>
                    <constraint firstItem="KK1-tM-HtR" firstAttribute="leading" secondItem="rDN-1K-SDB" secondAttribute="leading" id="ZrM-fC-Tlc"/>
                    <constraint firstItem="Pi8-F0-aOg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="byN-hx-QAF"/>
                    <constraint firstItem="Dvg-pl-3Im" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="32" id="cV7-h9-7QO"/>
                    <constraint firstItem="oq8-17-816" firstAttribute="leading" secondItem="KK1-tM-HtR" secondAttribute="leading" id="fgD-85-Am9"/>
                    <constraint firstItem="QxV-Ip-bmg" firstAttribute="top" secondItem="oq8-17-816" secondAttribute="bottom" constant="4" id="mQi-74-ELk"/>
                    <constraint firstItem="Dvg-pl-3Im" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="wDP-bb-vXO"/>
                    <constraint firstItem="JEy-kX-VZR" firstAttribute="baseline" secondItem="Boe-x5-WUG" secondAttribute="firstBaseline" id="xwn-NF-eQf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bitrateLabel" destination="QxV-Ip-bmg" id="gvT-yg-8It"/>
                <outlet property="bitrateSlider" destination="oq8-17-816" id="Mfk-LX-Cs9"/>
                <outlet property="framerateSelector" destination="rDN-1K-SDB" id="BdX-uU-WgE"/>
                <outlet property="optimizeSettingsCheckbox" destination="JEy-kX-VZR" id="Vxd-dO-ahV"/>
                <outlet property="resolutionSelector" destination="KK1-tM-HtR" id="NN9-Lc-D4p"/>
            </connections>
            <point key="canvasLocation" x="131" y="145"/>
        </window>
    </objects>
</document>
