<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17140" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17140"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="autoFullscreenCheckbox" destination="7ME-vj-ZVX" id="rfe-OD-fAy"/>
                <outlet property="bitrateLabel" destination="h5W-G6-oe9" id="II5-5j-UUZ"/>
                <outlet property="bitrateSlider" destination="qVP-i5-z4z" id="CXa-XI-002"/>
                <outlet property="controllerDriverSelector" destination="Y90-4m-H6Y" id="Itf-9u-fAN"/>
                <outlet property="customResHeightTextField" destination="EEy-k7-oTD" id="o37-t5-7UP"/>
                <outlet property="customResWidthTextField" destination="F7n-q3-xCL" id="wBr-QH-GFO"/>
                <outlet property="disablePointerPrecisionCheckbox" destination="rGo-cA-PPj" id="MKP-Dz-1hv"/>
                <outlet property="dynamicResolutionCheckbox" destination="Abn-cm-fC8" id="8EV-g2-muK"/>
                <outlet property="framerateSelector" destination="hef-cx-cbH" id="XND-fc-loI"/>
                <outlet property="heightLabel" destination="MuR-JH-Avq" id="mZF-Yp-XC6"/>
                <outlet property="optimizeSettingsCheckbox" destination="g6c-U8-VxX" id="qTz-pa-M7a"/>
                <outlet property="resolutionSelector" destination="CDM-EN-PEn" id="CdY-3D-UzS"/>
                <outlet property="shouldSyncCheckbox" destination="vJe-jH-dWn" id="4Ah-Za-DeY"/>
                <outlet property="videoCodecSelector" destination="eUF-iT-PsL" id="G4N-Ra-1py"/>
                <outlet property="view" destination="RJx-AI-6VT" id="Ve7-Y9-fzb"/>
                <outlet property="widthLabel" destination="901-zy-NZj" id="B5d-cs-u8p"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="RJx-AI-6VT" userLabel="Preferences View">
            <rect key="frame" x="0.0" y="0.0" width="464" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="13V-Cr-6Io" userLabel="Content View">
                    <rect key="frame" x="20" y="20" width="424" height="369"/>
                    <subviews>
                        <gridView horizontalHuggingPriority="600" verticalHuggingPriority="600" xPlacement="leading" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="12" columnSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-XX-3X2">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="369"/>
                            <constraints>
                                <constraint firstItem="eUF-iT-PsL" firstAttribute="width" secondItem="CDM-EN-PEn" secondAttribute="width" id="6Xg-nB-eJd"/>
                                <constraint firstItem="hef-cx-cbH" firstAttribute="width" secondItem="eUF-iT-PsL" secondAttribute="width" id="PhL-di-2RX"/>
                                <constraint firstItem="zFu-sf-mbv" firstAttribute="width" secondItem="mBW-XX-3X2" secondAttribute="width" multiplier="0.33" id="mtd-YS-he1"/>
                                <constraint firstItem="Y90-4m-H6Y" firstAttribute="width" secondItem="eUF-iT-PsL" secondAttribute="width" id="yNN-tf-usA"/>
                            </constraints>
                            <rows>
                                <gridRow id="GTB-9k-PLf"/>
                                <gridRow id="mfy-7n-TV8"/>
                                <gridRow id="HsN-7V-nS1"/>
                                <gridRow id="BWp-Jq-xbi"/>
                                <gridRow id="iNg-6L-x9v"/>
                                <gridRow rowAlignment="none" topPadding="4" id="blG-J6-YoK"/>
                                <gridRow id="EbL-A5-uZH"/>
                                <gridRow topPadding="8" id="vRD-nN-HDZ"/>
                                <gridRow id="zG4-LN-NfB"/>
                                <gridRow id="1IO-hJ-aC7"/>
                                <gridRow topPadding="8" id="5gK-D5-Eij"/>
                            </rows>
                            <columns>
                                <gridColumn xPlacement="trailing" id="Vyn-XC-Vk8"/>
                                <gridColumn id="pYn-tJ-FRL"/>
                            </columns>
                            <gridCells>
                                <gridCell row="GTB-9k-PLf" column="Vyn-XC-Vk8" id="KBT-Wq-iM2">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-sf-mbv">
                                        <rect key="frame" x="-2" y="350" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Framerate:" id="tFl-Nb-04Q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="GTB-9k-PLf" column="pYn-tJ-FRL" id="BWD-VS-Hke">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hef-cx-cbH" userLabel="Framerate selector">
                                        <rect key="frame" x="150" y="344" width="123" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="30 Hz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="30" imageScaling="proportionallyDown" inset="2" selectedItem="Wfv-OD-3k5" id="V1o-Yl-eVE">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="goZ-7v-Jhv">
                                                <items>
                                                    <menuItem title="30 Hz" state="on" tag="30" id="Wfv-OD-3k5"/>
                                                    <menuItem title="60 Hz" tag="60" id="pgx-Oq-z63"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="didChangeFramerate:" target="-2" id="M0F-v3-bup"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                                <gridCell row="mfy-7n-TV8" column="Vyn-XC-Vk8" id="di9-gy-4Qf">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-my-3y9">
                                        <rect key="frame" x="-2" y="316" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Resolution:" id="LWB-Rv-rd7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="mfy-7n-TV8" column="pYn-tJ-FRL" id="1R8-vS-K6p">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-EN-PEn" userLabel="Resolution selector">
                                        <rect key="frame" x="150" y="310" width="123" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="720p" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="720" imageScaling="proportionallyDown" inset="2" selectedItem="gI7-zj-V93" id="PWh-2g-3M9">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="6iv-4S-qf2">
                                                <items>
                                                    <menuItem title="720p" state="on" tag="720" id="gI7-zj-V93"/>
                                                    <menuItem title="1080p" tag="1080" id="VnI-DS-hZj"/>
                                                    <menuItem title="1440p" tag="1440" id="Dqp-hp-96f"/>
                                                    <menuItem title="4K" tag="2160" id="XJ5-Ce-aIZ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="didChangeResolution:" target="-2" id="0yW-LU-IXF"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                                <gridCell row="HsN-7V-nS1" column="Vyn-XC-Vk8" id="3HM-1n-WWU">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-zg-jLt">
                                        <rect key="frame" x="-2" y="285" width="144" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Resolution Sync:" id="cQc-NA-gbB">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="HsN-7V-nS1" column="pYn-tJ-FRL" id="bNa-r4-Gmq">
                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-jH-dWn">
                                        <rect key="frame" x="150" y="284" width="276" height="18"/>
                                        <buttonCell key="cell" type="check" title="Should sync custom resolution with host" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7ze-Pl-3nJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didChangeShouldSync:" target="-2" id="FPd-FI-lOv"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="BWp-Jq-xbi" column="Vyn-XC-Vk8" id="FeI-Cx-Uwc">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-my-2Wq">
                                        <rect key="frame" x="-2" y="254" width="144" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Custom Resolution:" id="cfH-ud-Dnx">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="BWp-Jq-xbi" column="pYn-tJ-FRL" id="ojt-M7-AIy">
                                    <stackView key="contentView" distribution="fillEqually" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-xa-uVs">
                                        <rect key="frame" x="152" y="251" width="188" height="21"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-sB-BFG">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="901-zy-NZj">
                                                        <rect key="frame" x="-2" y="3" width="44" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Width:" id="koC-0L-hAZ">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-q3-xCL">
                                                        <rect key="frame" x="44" y="0.0" width="40" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="vuE-lZ-H2C"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="2560" drawsBackground="YES" id="YUI-cN-JoF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="didChangeCustomResWidth:" target="-2" id="FuL-Rg-vCA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-Jr-hIU">
                                                <rect key="frame" x="100" y="0.0" width="88" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-JH-Avq">
                                                        <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Height:" id="kxd-3n-yua">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-k7-oTD">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="DKi-WE-KlS"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1080" drawsBackground="YES" id="MGe-K5-mW7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="didChangeCustomResHeight:" target="-2" id="64U-12-11I"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </gridCell>
                                <gridCell row="iNg-6L-x9v" column="Vyn-XC-Vk8" id="1Te-5D-l4F">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-fO-SgA">
                                        <rect key="frame" x="-2" y="223" width="144" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Mouse acceleration:" id="iDf-Bf-d1I">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="iNg-6L-x9v" column="pYn-tJ-FRL" id="9yj-aP-tZb">
                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-TD-lvm">
                                        <rect key="frame" x="150" y="222" width="276" height="18"/>
                                        <buttonCell key="cell" type="check" title="Disable Enhance Pointer Precision" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rGo-cA-PPj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="didChangeDisablePointerPrecision:" target="-2" id="ea2-vA-iGY"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </gridCell>
                                <gridCell row="blG-J6-YoK" column="Vyn-XC-Vk8" yPlacement="top" id="e33-u2-ZG5">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-6z-T3A">
                                        <rect key="frame" x="-2" y="191" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate:" id="Dhr-5o-nop">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="blG-J6-YoK" column="pYn-tJ-FRL" id="U3w-Tb-Kem">
                                    <stackView key="contentView" distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Xj-iAv">
                                        <rect key="frame" x="152" y="168" width="272" height="39"/>
                                        <subviews>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-i5-z4z">
                                                <rect key="frame" x="-2" y="17" width="276" height="24"/>
                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5000" maxValue="60000" doubleValue="10000" tickMarkPosition="below" numberOfTickMarks="12" allowsTickMarkValuesOnly="YES" sliderType="linear" id="APZ-FL-8jZ"/>
                                                <connections>
                                                    <action selector="didChangeBitrate:" target="-2" id="R9V-CA-Zal"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-G6-oe9">
                                                <rect key="frame" x="111" y="0.0" width="49" height="14"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 Mbps" id="b4y-39-49p">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </gridCell>
                                <gridCell row="EbL-A5-uZH" column="Vyn-XC-Vk8" id="gVH-hp-83l">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-an-aId">
                                        <rect key="frame" x="-2" y="137" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Video Codec:" id="FXf-8a-bXR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="EbL-A5-uZH" column="pYn-tJ-FRL" id="KcQ-co-jmN">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-iT-PsL" userLabel="Video Codec selector">
                                        <rect key="frame" x="150" y="131" width="123" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="cdw-uv-oLM"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Automatic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JWI-xP-8DV" id="mCr-iG-8w9">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="yrx-h9-F7e">
                                                <items>
                                                    <menuItem title="Automatic" state="on" id="JWI-xP-8DV"/>
                                                    <menuItem title="H.264" tag="1" id="pAa-Wd-60M"/>
                                                    <menuItem title="H.265 (HEVC)" tag="2" id="6jW-WG-Pte"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="didChangeVideoCodec:" target="-2" id="7oY-G1-61c"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                                <gridCell row="vRD-nN-HDZ" column="Vyn-XC-Vk8" id="Ivw-1Z-N76">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-G3-VLf">
                                        <rect key="frame" x="-2" y="98" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Dynamic Resolution:" id="QsL-z2-wOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="vRD-nN-HDZ" column="pYn-tJ-FRL" id="2q1-f8-We2">
                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-cm-fC8" userLabel="Dynamic Resolution Checkbox">
                                        <rect key="frame" x="150" y="97" width="276" height="18"/>
                                        <buttonCell key="cell" type="check" title="Allow variable resolution during streaming" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B1N-RC-iIz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didToggleDynamicResolution:" target="-2" id="oB3-pn-UXh"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="zG4-LN-NfB" column="Vyn-XC-Vk8" id="fx6-KT-qAY">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-WO-jQE">
                                        <rect key="frame" x="-2" y="70" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Game Settings:" id="ldV-Qr-DrB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="zG4-LN-NfB" column="pYn-tJ-FRL" id="iMJ-5Q-0rT">
                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-U8-VxX">
                                        <rect key="frame" x="150" y="69" width="276" height="18"/>
                                        <buttonCell key="cell" type="check" title="Let GFE make changes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="shJ-nQ-fEg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didToggleOptimizeSettings:" target="-2" id="pPc-cS-pKe"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="1IO-hJ-aC7" column="Vyn-XC-Vk8" id="1Cy-gE-usa">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-L7-mAp" userLabel="Auto Fullscreen">
                                        <rect key="frame" x="-2" y="42" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Auto Fullscreen:" id="0hz-gJ-Nfy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="1IO-hJ-aC7" column="pYn-tJ-FRL" id="glq-0a-stR">
                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-vj-ZVX" userLabel="Auto Fullscreen Checkbox">
                                        <rect key="frame" x="150" y="41" width="276" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automatically fullscreen stream window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="H6z-1W-SEf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didToggleAutoFullscreen:" target="-2" id="hRG-lZ-U46"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="5gK-D5-Eij" column="Vyn-XC-Vk8" id="IKo-5I-KnH">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-II-oHn">
                                        <rect key="frame" x="-2" y="3" width="144" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Controller Driver:" id="5ww-2M-Dl8">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="5gK-D5-Eij" column="pYn-tJ-FRL" id="eQd-kO-rfi">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-4m-H6Y" userLabel="Controller Driver selector">
                                        <rect key="frame" x="150" y="-3" width="123" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="HID" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CQC-Kp-b9V" id="CBv-Om-dtb">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="bc4-xP-TJC">
                                                <items>
                                                    <menuItem title="HID" state="on" id="CQC-Kp-b9V"/>
                                                    <menuItem title="MFI" tag="1" id="h6u-ES-5CJ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="didChangeControllerDriver:" target="-2" id="tQV-3b-DPQ"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                            </gridCells>
                        </gridView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mBW-XX-3X2" firstAttribute="leading" secondItem="13V-Cr-6Io" secondAttribute="leading" id="3Nz-4H-6Y9"/>
                        <constraint firstItem="mBW-XX-3X2" firstAttribute="top" secondItem="13V-Cr-6Io" secondAttribute="top" id="8Wx-9T-CrV"/>
                        <constraint firstAttribute="bottom" secondItem="mBW-XX-3X2" secondAttribute="bottom" id="THg-c8-prf"/>
                        <constraint firstAttribute="trailing" secondItem="mBW-XX-3X2" secondAttribute="trailing" id="gPr-qh-eaX"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="13V-Cr-6Io" secondAttribute="trailing" constant="20" symbolic="YES" id="27o-2w-5XF"/>
                <constraint firstAttribute="bottom" secondItem="13V-Cr-6Io" secondAttribute="bottom" constant="20" symbolic="YES" id="ADl-Ce-Iua"/>
                <constraint firstItem="13V-Cr-6Io" firstAttribute="top" secondItem="RJx-AI-6VT" secondAttribute="top" constant="20" symbolic="YES" id="fRC-rA-TDX"/>
                <constraint firstItem="13V-Cr-6Io" firstAttribute="leading" secondItem="RJx-AI-6VT" secondAttribute="leading" constant="20" symbolic="YES" id="sH4-SA-oPX"/>
            </constraints>
            <point key="canvasLocation" x="362" y="493.5"/>
        </view>
    </objects>
</document>
