<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppCell"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="AppCell" id="Hz6-mo-xeY" customClass="AppCellView">
            <rect key="frame" x="0.0" y="0.0" width="205" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0O3-YC-k9a" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="205" height="144"/>
                    <subviews>
                        <customView verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-ny-Fge" userLabel="App Cover Art Container">
                            <rect key="frame" x="62" y="28" width="81" height="108"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="b3R-NC-s5G" userLabel="Placeholder View" customClass="BackgroundColorView">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="108"/>
                                </customView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-yZ-F3P" userLabel="App Cover Art">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="108"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="o9Q-i8-aPK"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b3R-NC-s5G" secondAttribute="bottom" id="34U-P4-KS1"/>
                                <constraint firstItem="b3R-NC-s5G" firstAttribute="leading" secondItem="Dvl-ny-Fge" secondAttribute="leading" id="Bv7-pY-1Ni"/>
                                <constraint firstAttribute="trailing" secondItem="b3R-NC-s5G" secondAttribute="trailing" id="KOi-I8-UJD"/>
                                <constraint firstItem="KWV-yZ-F3P" firstAttribute="leading" secondItem="Dvl-ny-Fge" secondAttribute="leading" id="Rzf-K4-0WO"/>
                                <constraint firstItem="KWV-yZ-F3P" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="top" id="S4o-3s-BOw"/>
                                <constraint firstItem="b3R-NC-s5G" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="top" id="XvJ-cs-IMM"/>
                                <constraint firstAttribute="width" secondItem="Dvl-ny-Fge" secondAttribute="height" multiplier="6:9" id="Ylp-Pm-UzC"/>
                                <constraint firstAttribute="trailing" secondItem="KWV-yZ-F3P" secondAttribute="trailing" id="eKq-NM-blt"/>
                                <constraint firstAttribute="bottom" secondItem="KWV-yZ-F3P" secondAttribute="bottom" id="tiR-AM-WcG"/>
                            </constraints>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-LS-qdd" userLabel="Running Icon">
                            <rect key="frame" x="125" y="118" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TBj-LS-qdd" secondAttribute="height" multiplier="1:1" id="DkP-9w-jfL"/>
                                <constraint firstAttribute="width" constant="24" id="JLY-KU-77T"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RunningIcon" id="oZI-fL-CkB"/>
                        </imageView>
                        <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-3e-4aW" userLabel="App Name Container" customClass="BackgroundColorView">
                            <rect key="frame" x="16" y="2" width="173" height="18"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-8r-gUK" userLabel="App Name">
                                    <rect key="frame" x="0.0" y="2" width="173" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Name Name Name Name Name" usesSingleLineMode="YES" id="EOw-Ye-IeI">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="8Wu-8r-gUK" secondAttribute="height" constant="4" id="GhX-xh-AlP"/>
                                <constraint firstAttribute="width" secondItem="8Wu-8r-gUK" secondAttribute="width" constant="4" id="Iax-Ob-ah6"/>
                                <constraint firstItem="8Wu-8r-gUK" firstAttribute="centerY" secondItem="CDc-3e-4aW" secondAttribute="centerY" id="iDQ-60-hO0"/>
                                <constraint firstItem="8Wu-8r-gUK" firstAttribute="centerX" secondItem="CDc-3e-4aW" secondAttribute="centerX" id="xof-wJ-ZaZ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dvl-ny-Fge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0O3-YC-k9a" secondAttribute="leading" constant="8" id="5JE-VO-fCh"/>
                        <constraint firstItem="CDc-3e-4aW" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="bottom" constant="8" id="5uF-G1-zcn"/>
                        <constraint firstItem="TBj-LS-qdd" firstAttribute="top" secondItem="0O3-YC-k9a" secondAttribute="top" constant="2" id="6Ty-L4-2QH"/>
                        <constraint firstItem="CDc-3e-4aW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0O3-YC-k9a" secondAttribute="trailing" constant="-2" id="PXn-eH-3PO"/>
                        <constraint firstItem="TBj-LS-qdd" firstAttribute="trailing" secondItem="Dvl-ny-Fge" secondAttribute="trailing" constant="6" id="be0-dk-JjC"/>
                        <constraint firstItem="TBj-LS-qdd" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="top" constant="-6" id="eXj-Gk-ux7"/>
                        <constraint firstItem="CDc-3e-4aW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0O3-YC-k9a" secondAttribute="leading" constant="2" id="gn7-NW-R2B"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TBj-LS-qdd" secondAttribute="trailing" constant="2" id="jI0-BS-Y9i"/>
                        <constraint firstItem="Dvl-ny-Fge" firstAttribute="centerX" secondItem="0O3-YC-k9a" secondAttribute="centerX" id="o5z-vB-dc0"/>
                        <constraint firstAttribute="bottom" secondItem="CDc-3e-4aW" secondAttribute="bottom" constant="2" id="sRX-Rx-eYz"/>
                        <constraint firstItem="CDc-3e-4aW" firstAttribute="centerX" secondItem="0O3-YC-k9a" secondAttribute="centerX" id="yaV-Ri-SPf"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="0O3-YC-k9a" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9Wm-Vm-Y4b"/>
                <constraint firstAttribute="bottom" secondItem="0O3-YC-k9a" secondAttribute="bottom" id="O3D-Il-kDc"/>
                <constraint firstItem="0O3-YC-k9a" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="e7s-me-vj0"/>
                <constraint firstAttribute="trailing" secondItem="0O3-YC-k9a" secondAttribute="trailing" id="zAM-T9-Gne"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="eXa-bo-m2A" id="1wc-ap-qe3"/>
            </connections>
            <point key="canvasLocation" x="133.5" y="145"/>
        </customView>
        <collectionViewItem id="UvQ-65-P9k" customClass="AppCell">
            <connections>
                <outlet property="appCoverArt" destination="KWV-yZ-F3P" id="UhW-v9-iin"/>
                <outlet property="appName" destination="8Wu-8r-gUK" id="wwO-nu-TRl"/>
                <outlet property="appNameContainer" destination="CDc-3e-4aW" id="a5w-ko-vZB"/>
                <outlet property="placeholderView" destination="b3R-NC-s5G" id="N52-9E-5ZZ"/>
                <outlet property="runningIcon" destination="TBj-LS-qdd" id="sqp-Wv-6eg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="2dI-ni-3qs"/>
            </connections>
        </collectionViewItem>
        <menu autoenablesItems="NO" id="eXa-bo-m2A">
            <items>
                <menuItem title="Hide App" identifier="hideAppMenuItem" id="Z5m-xc-LSb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideAppMenuItemClicked:" target="-1" id="YSN-VI-8ce"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit App" identifier="quitAppMenuItem" id="rCU-F4-fg2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAppMenuItemClicked:" target="-1" id="Y01-kY-3Bg"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Hz6-mo-xeY" id="NZg-7m-q5F"/>
            </connections>
            <point key="canvasLocation" x="135" y="-25"/>
        </menu>
    </objects>
    <resources>
        <image name="RunningIcon" width="32" height="32"/>
    </resources>
</document>
