<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppCell"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AppCellView">
            <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0O3-YC-k9a" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-ny-Fge" userLabel="App Cover Art Container">
                            <rect key="frame" x="8" y="38" width="80" height="106"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-yZ-F3P" userLabel="App Cover Art">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="o9Q-i8-aPK"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="106" id="H0q-Iv-t8V"/>
                                <constraint firstItem="KWV-yZ-F3P" firstAttribute="leading" secondItem="Dvl-ny-Fge" secondAttribute="leading" id="Rzf-K4-0WO"/>
                                <constraint firstItem="KWV-yZ-F3P" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="top" id="S4o-3s-BOw"/>
                                <constraint firstAttribute="width" secondItem="Dvl-ny-Fge" secondAttribute="height" multiplier="3:4" id="Ylp-Pm-UzC"/>
                                <constraint firstAttribute="trailing" secondItem="KWV-yZ-F3P" secondAttribute="trailing" id="eKq-NM-blt"/>
                                <constraint firstAttribute="bottom" secondItem="KWV-yZ-F3P" secondAttribute="bottom" id="tiR-AM-WcG"/>
                            </constraints>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-LS-qdd" userLabel="Resume Icon">
                            <rect key="frame" x="32" y="75" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="DND-Li-4pu"/>
                                <constraint firstAttribute="width" constant="32" id="JLY-KU-77T"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ResumeIcon" id="oZI-fL-CkB"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-8r-gUK" userLabel="App Name">
                            <rect key="frame" x="0.0" y="2" width="96" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="S6e-WL-6R4"/>
                                <constraint firstAttribute="height" constant="28" id="j0H-hK-Dyp"/>
                            </constraints>
                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Name Name Name Name Name" id="EOw-Ye-IeI">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Wu-8r-gUK" secondAttribute="bottom" constant="2" id="Cg7-fz-wnD"/>
                        <constraint firstItem="TBj-LS-qdd" firstAttribute="centerY" secondItem="Dvl-ny-Fge" secondAttribute="centerY" id="LlJ-fv-tPJ"/>
                        <constraint firstItem="8Wu-8r-gUK" firstAttribute="centerX" secondItem="0O3-YC-k9a" secondAttribute="centerX" id="Oob-sv-nSx"/>
                        <constraint firstItem="8Wu-8r-gUK" firstAttribute="top" secondItem="Dvl-ny-Fge" secondAttribute="bottom" constant="8" id="ibr-4x-sAb"/>
                        <constraint firstItem="Dvl-ny-Fge" firstAttribute="top" secondItem="0O3-YC-k9a" secondAttribute="top" id="l8n-Tv-r3t"/>
                        <constraint firstItem="Dvl-ny-Fge" firstAttribute="centerX" secondItem="0O3-YC-k9a" secondAttribute="centerX" id="o5z-vB-dc0"/>
                        <constraint firstItem="TBj-LS-qdd" firstAttribute="centerX" secondItem="Dvl-ny-Fge" secondAttribute="centerX" id="wdB-XL-JRz"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="0O3-YC-k9a" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9Wm-Vm-Y4b"/>
                <constraint firstAttribute="bottom" secondItem="0O3-YC-k9a" secondAttribute="bottom" id="O3D-Il-kDc"/>
                <constraint firstItem="0O3-YC-k9a" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="e7s-me-vj0"/>
                <constraint firstAttribute="trailing" secondItem="0O3-YC-k9a" secondAttribute="trailing" id="zAM-T9-Gne"/>
            </constraints>
        </customView>
        <collectionViewItem id="UvQ-65-P9k" customClass="AppCell">
            <connections>
                <outlet property="appCoverArt" destination="KWV-yZ-F3P" id="UhW-v9-iin"/>
                <outlet property="appName" destination="8Wu-8r-gUK" id="wwO-nu-TRl"/>
                <outlet property="resumeIcon" destination="TBj-LS-qdd" id="sqp-Wv-6eg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="2dI-ni-3qs"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="ResumeIcon" width="128" height="128"/>
    </resources>
</document>
