<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="HostCell" id="c22-O7-iKe" userLabel="Host Cell View" customClass="HostCellView">
            <rect key="frame" x="0.0" y="0.0" width="192" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uCl-gZ-IFJ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="209"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7bI-bK-K3N" userLabel="Image Container" customClass="BackgroundColorView">
                            <rect key="frame" x="6" y="53" width="180" height="156"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-TZ-b9m">
                                    <rect key="frame" x="4" y="4" width="172" height="148"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="HostIcon" id="jAl-gI-gzt"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5Fb-TZ-b9m" firstAttribute="leading" secondItem="7bI-bK-K3N" secondAttribute="leading" constant="4" id="DKc-nU-SdH"/>
                                <constraint firstAttribute="width" constant="180" id="IEw-Hp-qHs"/>
                                <constraint firstAttribute="bottom" secondItem="5Fb-TZ-b9m" secondAttribute="bottom" constant="4" id="Osj-qN-bDH"/>
                                <constraint firstItem="5Fb-TZ-b9m" firstAttribute="top" secondItem="7bI-bK-K3N" secondAttribute="top" constant="4" id="abH-nT-DT7"/>
                                <constraint firstAttribute="height" constant="156" id="fCx-KP-RCw"/>
                                <constraint firstAttribute="trailing" secondItem="5Fb-TZ-b9m" secondAttribute="trailing" constant="4" id="rzH-Uv-Joh"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pDm-4f-wlV" userLabel="Label Container" customClass="BackgroundColorView">
                            <rect key="frame" x="72" y="22" width="49" height="23"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-fz-C9K" userLabel="Host Name">
                                    <rect key="frame" x="0.0" y="2" width="49" height="19"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="QvL-Tp-Eyp">
                                        <font key="font" metaFont="system" size="15"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zdg-fz-C9K" firstAttribute="centerY" secondItem="pDm-4f-wlV" secondAttribute="centerY" id="VzV-Wx-dZq"/>
                                <constraint firstItem="Zdg-fz-C9K" firstAttribute="centerX" secondItem="pDm-4f-wlV" secondAttribute="centerX" id="XDx-1m-fND"/>
                                <constraint firstAttribute="height" secondItem="Zdg-fz-C9K" secondAttribute="height" constant="4" id="kVI-pt-ioB"/>
                                <constraint firstAttribute="width" secondItem="Zdg-fz-C9K" secondAttribute="width" constant="4" id="qJ1-4w-WRB"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Co-5lc" userLabel="Status Light View" customClass="BackgroundColorView">
                            <rect key="frame" x="125" y="28" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="O0I-Co-5lc" secondAttribute="height" multiplier="1:1" id="1DE-xS-fZz"/>
                                <constraint firstAttribute="width" constant="12" id="6TW-4c-sQx"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-xK-60C">
                            <rect key="frame" x="70" y="4" width="53" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="C0D-J1-9Rf">
                                <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pDm-4f-wlV" firstAttribute="centerX" secondItem="uCl-gZ-IFJ" secondAttribute="centerX" id="EHh-mO-cqM"/>
                        <constraint firstItem="SAP-xK-60C" firstAttribute="centerX" secondItem="pDm-4f-wlV" secondAttribute="centerX" id="NSB-S5-wV5"/>
                        <constraint firstItem="7bI-bK-K3N" firstAttribute="centerX" secondItem="uCl-gZ-IFJ" secondAttribute="centerX" id="WG0-PG-XQI"/>
                        <constraint firstItem="O0I-Co-5lc" firstAttribute="centerY" secondItem="pDm-4f-wlV" secondAttribute="centerY" id="fAN-fS-78f"/>
                        <constraint firstItem="pDm-4f-wlV" firstAttribute="top" secondItem="7bI-bK-K3N" secondAttribute="bottom" constant="8" id="nOY-eI-gY6"/>
                        <constraint firstItem="O0I-Co-5lc" firstAttribute="leading" secondItem="pDm-4f-wlV" secondAttribute="trailing" constant="4" id="tlX-fb-bho"/>
                        <constraint firstItem="SAP-xK-60C" firstAttribute="top" secondItem="pDm-4f-wlV" secondAttribute="bottom" constant="4" id="uQv-e4-2RK"/>
                        <constraint firstItem="7bI-bK-K3N" firstAttribute="top" secondItem="uCl-gZ-IFJ" secondAttribute="top" id="wx2-4s-i7B"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SAP-xK-60C" secondAttribute="bottom" constant="4" id="zQe-2T-cHO"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="uCl-gZ-IFJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="0Qh-9a-tfw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0I-Co-5lc" secondAttribute="trailing" constant="8" id="1b5-TG-GtZ"/>
                <constraint firstAttribute="trailing" secondItem="uCl-gZ-IFJ" secondAttribute="trailing" id="NTQ-dk-zaW"/>
                <constraint firstAttribute="bottom" secondItem="uCl-gZ-IFJ" secondAttribute="bottom" id="hGM-of-7uK"/>
                <constraint firstItem="uCl-gZ-IFJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="jzI-nE-ghf"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="sKH-8r-FIG" id="YcR-hU-6b9"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <collectionViewItem id="3AT-cj-ZiH" userLabel="HostCell" customClass="HostCell">
            <connections>
                <outlet property="hostImageView" destination="5Fb-TZ-b9m" id="2Cy-f4-wq1"/>
                <outlet property="hostName" destination="Zdg-fz-C9K" id="rb7-bj-Icf"/>
                <outlet property="imageContainer" destination="7bI-bK-K3N" id="5eR-Jj-97N"/>
                <outlet property="labelContainer" destination="pDm-4f-wlV" id="oyB-Ev-aPM"/>
                <outlet property="statusLabel" destination="SAP-xK-60C" id="618-DR-de7"/>
                <outlet property="statusLightView" destination="O0I-Co-5lc" id="cgm-Fn-zDh"/>
                <outlet property="view" destination="c22-O7-iKe" id="W33-Ik-R4y"/>
            </connections>
        </collectionViewItem>
        <menu autoenablesItems="NO" id="sKH-8r-FIG">
            <items>
                <menuItem title="Wake PC" identifier="wakeMenuItem" id="8rh-sG-qAJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="wakeMenuItemClicked:" target="-1" id="QRb-YP-iMw"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Host" identifier="removeHostMenuItem" id="xzr-nr-OxJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeHostMenuItemClicked:" target="-1" id="tfu-ld-UU0"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Hidden Apps" identifier="showHiddenAppsMenuItem" id="RwF-WV-9CR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showHiddenAppsMenuItemClicked:" target="-1" id="s7m-Rv-gUh"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="c22-O7-iKe" id="SRl-oc-QeW"/>
            </connections>
            <point key="canvasLocation" x="135" y="-25"/>
        </menu>
    </objects>
    <resources>
        <image name="HostIcon" width="88" height="88"/>
    </resources>
</document>
